VITE_SUPABASE_URL=https://rkcwygrmpodxzrkdggcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3d5Z3JtcG9keHpya2RnZ2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzUyODksImV4cCI6MjA3NzY1MTI4OX0.V4-7FlLFcoUTlq9QHhz5_4cSOFenzSiyNMyr9A1U9b8
VITE_JUDGE0_KEY=your-key-here
VITE_JUDGE0_HOST=4424eea569msh14e525c909e2ea4p120474jsna199b2f052bd
